---
title: Highlights
icon: fa-space-shuttle
order: 3
---

<div class="item">
    <a href="#highlights" class="image fit scrolly" title="Taken using a Nikon D5500, standard kit (18-55) lens, 3 second exposure, f/22.0, ISO 100. ">
        <div class="responsive-container dim3-2">
            <img id = "preload" onload="fadeIn(this,500)" src="assets/images/aboutpic.jpg" alt="The Cascades near Aspen" style="opacity:0;"/>
        </div>
    </a>
    <header>
      <h3>The Cascades along the Roaring Fork river near Aspen, Colorado in the summer</h3>
    </header>
</div>

  <div class="row">
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#highlights" class="image fit scrolly">
            <div class="responsive-container dim3-2">
                <img id = "preload" onload="fadeIn(this,500)" src="{{ 'assets/images/cariboucreek.jpg' | relative_url }}" alt="Caribou Creek" style="opacity:0;"/>
            </div>
        </a>
        <header>
          <h3>Caribou Creek near Nederland, Colorado</h3>
        </header>
      </div>
      <div class="item">
        <a href="#highlights" class="image fit scrolly">
            <div class="responsive-container dim3-2">    
                <img id = "preload" onload="fadeIn(this,500)" src="{{ 'assets/images/chessset.jpg' | relative_url }}" alt="Wooden Chess Set" style="opacity:0;" />
            </div>
        </a>
        <header>
          <h3>Olive and Plum wood chess set</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#highlights" class="image fit scrolly">
            <div class="responsive-container dim8-10">  
                <img id = "preload" onload="fadeIn(this,500)" src="{{ 'assets/images/stirlingengine.jpg' | relative_url }}" alt="Stirling Engine" style="opacity:0"/>
            </div>
        </a>
        <header>
          <h3>Custom machined Stirling Cycle Engine</h3>
        </header>
      </div>
      <div class="item">
        <a href="#highlights" class="image fit scrolly">
            <div class="responsive-container dim16-9">  
                <img id = "preload" onload="fadeIn(this,500)" src="{{ 'assets/images/crowinflight.jpg' | relative_url }}" alt="Crow in flight" style="opacity:0"/>
            </div>
        </a>
        <header>
          <h3>Crow flying at Black Canyon of the Gunnison</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#highlights" class="image fit scrolly">
            <div class="responsive-container dim5-4">  
                <img id = "preload" onload="fadeIn(this,500)" src="{{ 'assets/images/rings.jpg' | relative_url }}" alt="Wooden Rings" style="opacity:0"/>
            </div>
        </a>
        <header>
          <h3>Handmade wooden rings</h3>
        </header>
      </div>
      <div class="item">
        <a href="#highlights" class="image fit scrolly">
            <div class="responsive-container dim3-2">  
                <img id = "preload" onload="fadeIn(this,500)" src="{{ 'assets/images/projectmiata.jpg' | relative_url }}" alt="Project Miata" style="opacity:0"/>
            </div>
        </a>
        <header>
          <h3>Project Miata</h3>
        </header>
      </div>
    </div>
  </div>